# Api Credentials
USER_EMAIL='your_email@example.com'
API_BASE_URL='https://data.example.com/api/'
API_KEY='your_api_key_here'
DATASET_TYPE='data'
ROWS=100000000000000000000000000000000000000000000000

# Storage

# AWS Credentials
AWS_ACCESS_KEY_ID='your_aws_access_key_id_here'
AWS_SECRET_ACCESS_KEY='your_aws_secret_access_key_here'
AWS_DEFAULT_REGION='your_aws_region_here'

# Tu bucket S3
S3_BUCKET_NAME='your_s3_bucket_name_here'
RAW_DATA_DIR=s3a://your_s3_bucket_name_here/raw
PROCESSED_DATA_DIR=s3a://your_s3_bucket_name_here/processed
OUTPUT_DATA_DIR=s3a://your_s3_bucket_name_here/output
EXPORTS_DIR=s3a://your_s3_bucket_name_here/exports

# Orchestration
ETL_IMAGE_NAME='iot-etl-pipeline-etl:latest'
ETL_PROJECT_ROOT='/path/to/your/project/root'
FERNET_KEY='your_fernet_key_here'